# FitnessCenter

./: .gitignore  FitnessCenter.slnx  README.md
FitnessCenter/: FitnessCenter.csproj  Program.cs  _ViewImports.cshtml  appsettings.json
FitnessCenter.DataAccess/: FitnessCenter.DataAccess.csproj
FitnessCenter.DataAccess/Data/: ApplicationDbContext.cs  DbInitializer.cs
FitnessCenter.DataAccess/Migrations/: 20251201112201_CreateTablesAndRealationshipsAndSeed.Designer.cs  20251201112201_CreateTablesAndRealationshipsAndSeed.cs  20251201230934_CreateTrainerAvailabilitiesTable.Designer.cs  20251201230934_CreateTrainerAvailabilitiesTable.cs  20251201232109_SeedTrainerAvailabilities.Designer.cs  20251201232109_SeedTrainerAvailabilities.cs  20251201232343_CreateAppointmentsTable.Designer.cs  20251201232343_CreateAppointmentsTable.cs  20251202013001_UpdateNewTables.Designer.cs  20251202013001_UpdateNewTables.cs  20251202114424_EditServiceDurationMinutes.Designer.cs  20251202114424_EditServiceDurationMinutes.cs  20251206030014_createAppointmentTables.Designer.cs  20251206030014_createAppointmentTables.cs  20251206140839_UserAppointmentOneToManyRelationship.Designer.cs  20251206140839_UserAppointmentOneToManyRelationship.cs  20251206152637_AppointmentServiceTrainerRelationship.Designer.cs  20251206152637_AppointmentServiceTrainerRelationship.cs  20251208181218_BodyProfilesTable.Designer.cs  20251208181218_BodyProfilesTable.cs  ApplicationDbContextModelSnapshot.cs
FitnessCenter.DataAccess/Repository/: AppointmentRepository.cs  FitnessCenterRepository.cs  Repository.cs  ServiceRepository.cs  ServiceTrainerRepository.cs  TrainerAvailabilityRepository.cs  TrainerRepository.cs  UnitOfWork.cs  UserRepository.cs
FitnessCenter.DataAccess/Repository/IRepository/: IAppointmentRepository.cs  IFitnessCenterRepository.cs  IRepository.cs  IServiceRepository.cs  IServiceTrainerRepository.cs  ITrainerAvailabilityRepository.cs  ITrainerRepository.cs  IUnitOfWork.cs  IUserRepository.cs
FitnessCenter/Areas/Admin/Controllers/: AppointmentController.cs  CenterController.cs  ServiceController.cs  TrainerController.cs
FitnessCenter/Areas/Admin/Views/: _ViewImports.cshtml
FitnessCenter/Areas/Identity/Pages/: Error.cshtml.cs  (+1 more)
FitnessCenter/Properties/: launchSettings.json
FitnessCenter/Services/: IAIService.cs  OpenAIService.cs
FitnessCenter/Views/: _ViewImports.cshtml
FitnessCenter/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _Notificaiton.cshtml  _UserNavPartial.cshtml
FitnessCenter/wwwroot/css/: site.css
(+74 files in other folders)
